{
  "name": "invoice-generator",
  "version": "1.0.0",
  "type": "module",
  "description": "A CLI tool for basic CSV file processing and editing",
  "main": "index.js",
  "scripts": {
    "start:server": "node app.js",
    "start:server:dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wallacepreston/invoice-generator.git"
  },
  "keywords": [],
  "author": "Preston Wallace",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wallacepreston/invoice-generator/issues"
  },
  "volta": {
    "node": "16.13.1"
  },
  "dependencies": {
    "csv": "6.0.5",
    "csvtojson": "2.0.10",
    "express": "4.18.2",
    "lodash": "4.17.21",
    "nodemon": "2.0.15"
  }
}
