{
  "name": "invoice-generator",
  "version": "1.0.0",
  "type": "module",
  "description": "A CLI tool for basic CSV file processing and editing",
  "main": "index.js",
  "scripts": {
    "start:client": "parcel index.html --open",
    "writejson": "node writeJSON.js",
    "start:dev": "npm run writejson && npm run start:client",
    "start": "npm run writejson && npm run start:client && npm run generate",
    "generate": "npx babel-node generatePDF.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wallacepreston/invoice-generator.git"
  },
  "keywords": [],
  "author": "Preston Wallace",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wallacepreston/invoice-generator/issues"
  },
  "volta": {
    "node": "16.13.1"
  },
  "dependencies": {
    "csv": "6.0.5",
    "csvtojson": "2.0.10",
    "lodash": "4.17.21",
    "puppeteer": "19.7.2",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "parcel-bundler": "1.12.5"
  }
}
